:root {
	--color-surface-50: 255 255 255;
	--color-surface-100: 216 216 216;
	--color-surface-200: 206 206 206;
	--color-surface-300: 177 177 177;
	--color-surface-400: 118 118 118;
	--color-surface-500: 59 59 59;
	--color-surface-600: 53 53 53;
	--color-surface-700: 44 44 44;
	--color-surface-800: 35 35 35;
	--color-surface-900: 29 29 29;
	--rotate: -25deg;

	--color-primary-50: 255 252 217; /* ⬅ #fffcd9 */
	--color-primary-100: 255 251 204; /* ⬅ #fffbcc */
	--color-primary-200: 255 251 191; /* ⬅ #fffbbf */
	--color-primary-300: 255 248 153; /* ⬅ #fff899 */
	--color-primary-400: 254 242 77; /* ⬅ #fef24d */
	--color-primary-500: 254 237 0; /* ⬅ #feed00 */
	--color-primary-600: 229 213 0; /* ⬅ #e5d500 */
	--color-primary-700: 191 178 0; /* ⬅ #bfb200 */
	--color-primary-800: 152 142 0; /* ⬅ #988e00 */
	--color-primary-900: 124 116 0; /* ⬅ #7c7400 */

	--on-primary: 0 0 0;
}

::-webkit-scrollbar {
	width: 0;
}

body {
	@apply overflow-x-hidden;
}

.btn-base {
	box-shadow: 0 0 0 2px black;
	overflow: hidden;
}

.header-left {
	padding: 1rem;
	border-radius: 1rem;
	border-bottom-left-radius: 0;
	border-top-right-radius: 0;

	position: relative;
}
.header-left {
	background: linear-gradient(145deg, rgba(216, 216, 216, 1) 60%, rgba(0, 0, 0, 0) 60%);
}
.dark .header-left {
	background: linear-gradient(145deg, rgba(19, 19, 19, 1) 60%, rgba(0, 0, 0, 0) 60%);
}

.header-right {
	border-radius: 1rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-right {
	background: linear-gradient(215deg, rgba(255, 255, 255, 1) 30%, rgb(0 0 0 / 0%) 30%),
		linear-gradient(325deg, rgba(255, 255, 255, 1) 30%, rgb(0 0 0 / 0%) 30%),
		linear-gradient(35deg, rgba(255, 255, 255, 1) 30%, rgba(0, 0, 0, 0) 30%),
		linear-gradient(325deg, rgba(216, 216, 216, 1) 70%, rgba(255, 255, 255, 1) 70%);
}
.dark .header-right {
	background: linear-gradient(215deg, rgba(29, 29, 29, 1) 30%, rgb(0 0 0 / 0%) 30%),
		linear-gradient(215deg, rgba(29, 29, 29, 1) 30%, rgb(0 0 0 / 0%) 30%),
		linear-gradient(325deg, rgba(29, 29, 29, 1) 30%, rgb(0 0 0 / 0%) 30%),
		linear-gradient(35deg, rgba(29, 29, 29, 1) 30%, rgb(0 0 0 / 0%) 30%),
		linear-gradient(325deg, rgb(19 19 19) 70%, rgb(0 0 0 / 0%) 30%);
}

.header-right canvas {
	max-width: 100%;
	z-index: 10;
}

.header-bottom-left {
	padding: 1rem;
	border-radius: 1rem;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	position: relative;
}
.header-bottom-left {
	background: linear-gradient(35deg, rgba(216, 216, 216, 1) 60%, rgba(0, 0, 0, 0) 60%);
}
.dark .header-bottom-left {
	background: linear-gradient(35deg, rgba(19, 19, 19, 1) 60%, rgba(0, 0, 0, 0) 60%);
}

.header-bottom-right {
	position: relative;
	border-radius: 1rem;
	border-bottom-left-radius: 0;
	border-top-right-radius: 0;
}
.header-bottom-right {
	background: linear-gradient(325deg, rgb(216 216 216) 60%, rgba(0, 0, 0, 0) 60%);
}
.dark .header-bottom-right {
	background: linear-gradient(325deg, rgb(19 19 19) 60%, rgba(0, 0, 0, 0) 60%);
}

.header-top-right {
	position: relative;
	border-radius: 1rem;
	border-bottom-right-radius: 0;
	border-top-left-radius: 0;
}
.header-top-right {
	background: linear-gradient(215deg, rgb(216 216 216) 60%, rgba(0, 0, 0, 0) 60%);
}
.dark .header-top-right {
	background: linear-gradient(215deg, rgb(19 19 19) 60%, rgba(0, 0, 0, 0) 60%);
}

.revert-text {
	mix-blend-mode: difference;
	color: white;
}

.fresh-mind {
	max-width: 120px;
	position: absolute;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 20;
}

.fresh-mind img {
	transform-origin: center;
	rotate: var(--rotate);
}

.selected-case tr {
	position: relative;
}

.selected-case .nice {
	width: 300px;
	height: 500px;
	position: absolute;
	right: 0;
	background: white;
	z-index: 10;
	top: 50%;
	transform: translateY(-50%);
}

.selected-case .nice.red {
	background: red;
}

/* @layer utilities {
	.translate-card {
		transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0);
		transition-timing-function: ease;
	}
	.translate-card-hover {
		transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg);
	}
}

@layer components {
	.btn-primary {
		@apply w-10 h-10 absolute right-0 
		bg-red-500 opacity-0 transition-opacity duration-300 translate-card
		group-hover:opacity-100
		group-hover:transition-all
		group-hover:translate-card-hover;
	}
} */

.weird {
	cursor: pointer;
}

.deep {
	text-shadow: -2px 2px 0px rgb(0 0 0 / 20%);
}

.main-line {
	background-image: linear-gradient(
			125deg,
			rgba(0, 0, 0, 0.475) 10%,
			rgba(0, 0, 0, 0.325) 20%,
			rgba(0, 0, 0, 0.157) 30%,
			rgba(0, 0, 0, 0.01) 40%,
			rgba(0, 0, 0, 0.14) 50%,
			rgba(0, 0, 0, 0.286) 60%,
			rgba(0, 0, 0, 0.455) 70%,
			rgba(0, 0, 0, 0.6) 80%,
			rgba(0, 0, 0, 0.6) 90%
		),
		linear-gradient(
			125deg,
			rgb(255, 0, 132) 15%,
			rgb(252, 164, 0) 30%,
			rgb(255, 255, 0) 45%,
			rgb(0, 255, 138) 60%,
			rgb(0, 207, 255) 75%,
			rgb(204, 76, 250) 90%
		);

	background-position: 0% 100%, 50% 50%;
	color: rgba(0, 0, 0, 0);
	-webkit-background-clip: text;
	background-clip: text;
	position: relative;
}
